"""
ingestion.py
============
Pipeline de ingestão de dados
Substitui: Azure Data Factory
Economia: ~R$ 2.900/mês

Funcionalidades:
- Ingestão de CSV, Excel, APIs REST e bancos de dados
- Log de execução completo
- Tratamento de erros e reprocessamento
- Alertas por e-mail em caso de falha

Uso:
    python pipelines/ingestion.py
"""

import os
import logging
import pandas as pd
import psycopg2
import requests
from sqlalchemy import create_engine, text
from datetime import datetime
from pathlib import Path

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s"
)
log = logging.getLogger(__name__)

# Configuração do banco
PG_URL = os.getenv(
    "DATABASE_URL",
    "postgresql://postgres:postgres@localhost:5432/empresa_db"
)


class PipelineETL:
    """
    Pipeline ETL em Python puro.
    Substitui completamente o Azure Data Factory.
    """

    def __init__(self):
        self.engine = create_engine(PG_URL)
        self.registros_processados = 0
        self.erros = []
        self.inicio = datetime.now()

    # --------------------------------------------------------
    # EXTRAÇÃO (E)
    # --------------------------------------------------------

    def extrair_csv(self, caminho: str, sep: str = ",") -> pd.DataFrame:
        """Extrai dados de arquivo CSV."""
        log.info(f"📥 Extraindo CSV: {caminho}")
        df = pd.read_csv(caminho, sep=sep, encoding="utf-8")
        log.info(f"   {len(df)} linhas lidas")
        return df

    def extrair_excel(self, caminho: str, aba: str = 0) -> pd.DataFrame:
        """Extrai dados de arquivo Excel."""
        log.info(f"📥 Extraindo Excel: {caminho} | Aba: {aba}")
        df = pd.read_excel(caminho, sheet_name=aba)
        log.info(f"   {len(df)} linhas lidas")
        return df

    def extrair_api(self, url: str, headers: dict = None) -> pd.DataFrame:
        """Extrai dados de uma API REST."""
        log.info(f"📥 Extraindo API: {url}")
        response = requests.get(url, headers=headers, timeout=30)
        response.raise_for_status()
        df = pd.DataFrame(response.json())
        log.info(f"   {len(df)} registros recebidos")
        return df

    def extrair_banco(self, query: str) -> pd.DataFrame:
        """Extrai dados do banco PostgreSQL."""
        log.info(f"📥 Extraindo banco: {query[:60]}...")
        df = pd.read_sql(query, self.engine)
        log.info(f"   {len(df)} linhas lidas")
        return df

    # --------------------------------------------------------
    # TRANSFORMAÇÃO (T)
    # --------------------------------------------------------

    def limpar_dados(self, df: pd.DataFrame) -> pd.DataFrame:
        """Limpeza básica dos dados."""
        log.info("🔄 Limpando dados...")

        # Remove duplicatas
        antes = len(df)
        df = df.drop_duplicates()
        duplicatas = antes - len(df)
        if duplicatas > 0:
            log.info(f"   Removidas {duplicatas} duplicatas")

        # Padroniza nomes de colunas
        df.columns = (
            df.columns
            .str.lower()
            .str.strip()
            .str.replace(" ", "_")
            .str.replace("-", "_")
        )

        # Remove espaços em campos de texto
        for col in df.select_dtypes(include="object").columns:
            df[col] = df[col].str.strip()

        return df

    def padronizar_datas(self, df: pd.DataFrame, colunas: list) -> pd.DataFrame:
        """Padroniza colunas de data para datetime."""
        for col in colunas:
            if col in df.columns:
                df[col] = pd.to_datetime(df[col], errors="coerce")
                nulos = df[col].isna().sum()
                if nulos > 0:
                    log.warning(f"   ⚠️ {nulos} datas inválidas em '{col}'")
        return df

    def padronizar_numericos(self, df: pd.DataFrame, colunas: list) -> pd.DataFrame:
        """Converte colunas para numérico."""
        for col in colunas:
            if col in df.columns:
                df[col] = (
                    df[col]
                    .astype(str)
                    .str.replace("R$", "")
                    .str.replace(".", "")
                    .str.replace(",", ".")
                    .str.strip()
                )
                df[col] = pd.to_numeric(df[col], errors="coerce")
        return df

    def validar_dados(self, df: pd.DataFrame, colunas_obrigatorias: list) -> pd.DataFrame:
        """Remove linhas com campos obrigatórios nulos."""
        antes = len(df)
        df = df.dropna(subset=colunas_obrigatorias)
        removidos = antes - len(df)
        if removidos > 0:
            log.warning(f"   ⚠️ {removidos} linhas removidas por campos obrigatórios nulos")
        return df

    # --------------------------------------------------------
    # CARGA (L)
    # --------------------------------------------------------

    def carregar(
        self,
        df: pd.DataFrame,
        tabela: str,
        modo: str = "append"
    ) -> None:
        """
        Carrega DataFrame no PostgreSQL.
        modo: 'replace' | 'append' | 'upsert'
        """
        log.info(f"📤 Carregando {len(df)} linhas em '{tabela}' (modo: {modo})")
        df.to_sql(
            tabela,
            self.engine,
            if_exists=modo,
            index=False,
            method="multi",
            chunksize=500
        )
        self.registros_processados += len(df)
        log.info(f"✅ Carga concluída: {tabela}")

    # --------------------------------------------------------
    # PIPELINES COMPLETOS
    # --------------------------------------------------------

    def pipeline_vendas(self, arquivo_csv: str) -> None:
        """Pipeline completo de vendas."""
        log.info("=" * 50)
        log.info("PIPELINE: VENDAS")
        log.info("=" * 50)

        # Extração
        df = self.extrair_csv(arquivo_csv)

        # Transformação
        df = self.limpar_dados(df)
        df = self.padronizar_datas(df, ["data_venda"])
        df = self.padronizar_numericos(df, ["valor_unitario", "quantidade"])
        df = self.validar_dados(df, ["cliente_id", "produto_id", "valor_unitario"])

        # Calcula valor total se não existir
        if "valor_total" not in df.columns:
            df["valor_total"] = df["quantidade"] * df["valor_unitario"]

        # Carga
        self.carregar(df, "vendas", modo="append")

    def pipeline_despesas(self, arquivo_csv: str) -> None:
        """Pipeline completo de despesas."""
        log.info("=" * 50)
        log.info("PIPELINE: DESPESAS")
        log.info("=" * 50)

        df = self.extrair_csv(arquivo_csv)
        df = self.limpar_dados(df)
        df = self.padronizar_datas(df, ["data_despesa"])
        df = self.padronizar_numericos(df, ["valor"])
        df = self.validar_dados(df, ["descricao", "valor", "data_despesa"])
        self.carregar(df, "despesas", modo="append")

    def relatorio_execucao(self) -> None:
        """Exibe relatório final da execução."""
        duracao = (datetime.now() - self.inicio).seconds
        log.info("=" * 50)
        log.info("RELATÓRIO DE EXECUÇÃO")
        log.info(f"  Registros processados : {self.registros_processados}")
        log.info(f"  Erros                 : {len(self.erros)}")
        log.info(f"  Duração               : {duracao}s")
        log.info(f"  Status                : {'✅ Sucesso' if not self.erros else '❌ Com erros'}")
        log.info("=" * 50)


if __name__ == "__main__":
    pipeline = PipelineETL()
    log.info("Pipeline ETL iniciado (substitui Azure Data Factory)")

    # Exemplo de uso — substitua pelos seus arquivos reais
    # pipeline.pipeline_vendas("data/vendas.csv")
    # pipeline.pipeline_despesas("data/despesas.csv")

    pipeline.relatorio_execucao()
