"""
migration_script.py
===================
Migração de SQL Server (Azure) → PostgreSQL
Substitui: Azure SQL Database
Economia: ~R$ 1.740/mês

Uso:
    python database/migration_script.py
"""

import os
import logging
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
from datetime import datetime

# Configuração de logs
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    handlers=[
        logging.StreamHandler(),
        logging.FileHandler("migration.log")
    ]
)
log = logging.getLogger(__name__)


# ============================================================
# Configurações de conexão
# Substitua pelos seus dados reais ou use variáveis de ambiente
# ============================================================

SQLSERVER_CONFIG = {
    "server":   os.getenv("SQLSERVER_HOST", "seu-servidor.database.windows.net"),
    "database": os.getenv("SQLSERVER_DB", "seu_banco"),
    "username": os.getenv("SQLSERVER_USER", "seu_usuario"),
    "password": os.getenv("SQLSERVER_PASS", "sua_senha"),
}

POSTGRES_CONFIG = {
    "host":     os.getenv("PG_HOST", "localhost"),
    "port":     os.getenv("PG_PORT", "5432"),
    "database": os.getenv("PG_DB", "empresa_db"),
    "user":     os.getenv("PG_USER", "postgres"),
    "password": os.getenv("PG_PASS", "postgres"),
}

# Tabelas a migrar: {tabela_origem: tabela_destino}
TABELAS = {
    "dbo.Clientes":  "clientes",
    "dbo.Produtos":  "produtos",
    "dbo.Vendas":    "vendas",
    "dbo.Despesas":  "despesas",
}


def conectar_sqlserver() -> object:
    """Conecta ao SQL Server (Azure)."""
    conn_str = (
        f"mssql+pyodbc://{SQLSERVER_CONFIG['username']}:"
        f"{SQLSERVER_CONFIG['password']}@"
        f"{SQLSERVER_CONFIG['server']}/"
        f"{SQLSERVER_CONFIG['database']}"
        f"?driver=ODBC+Driver+17+for+SQL+Server"
    )
    return create_engine(conn_str)


def conectar_postgres() -> object:
    """Conecta ao PostgreSQL."""
    conn_str = (
        f"postgresql://{POSTGRES_CONFIG['user']}:"
        f"{POSTGRES_CONFIG['password']}@"
        f"{POSTGRES_CONFIG['host']}:"
        f"{POSTGRES_CONFIG['port']}/"
        f"{POSTGRES_CONFIG['database']}"
    )
    return create_engine(conn_str)


def criar_schema_postgres(engine_pg) -> None:
    """Cria o schema no PostgreSQL a partir do arquivo SQL."""
    log.info("Criando schema no PostgreSQL...")
    with open("database/schema.sql", "r", encoding="utf-8") as f:
        sql = f.read()
    with engine_pg.connect() as conn:
        conn.execute(sql)
        conn.commit()
    log.info("Schema criado com sucesso!")


def migrar_tabela(engine_src, engine_dst, tabela_src: str, tabela_dst: str) -> dict:
    """
    Migra uma tabela do SQL Server para o PostgreSQL.
    Retorna estatísticas da migração.
    """
    log.info(f"Migrando: {tabela_src} → {tabela_dst}")
    inicio = datetime.now()

    try:
        # Lê dados da origem em chunks para economizar memória
        chunks = pd.read_sql(
            f"SELECT * FROM {tabela_src}",
            engine_src,
            chunksize=1000
        )

        total_linhas = 0
        for i, chunk in enumerate(chunks):
            chunk.columns = [c.lower() for c in chunk.columns]
            chunk.to_sql(
                tabela_dst,
                engine_dst,
                if_exists="append" if i > 0 else "replace",
                index=False,
                method="multi"
            )
            total_linhas += len(chunk)
            log.info(f"  Chunk {i+1}: {total_linhas} linhas migradas...")

        duracao = (datetime.now() - inicio).seconds
        log.info(f"✅ {tabela_dst}: {total_linhas} linhas em {duracao}s")

        return {
            "tabela": tabela_dst,
            "linhas": total_linhas,
            "duracao_segundos": duracao,
            "status": "sucesso"
        }

    except Exception as e:
        log.error(f"❌ Erro ao migrar {tabela_src}: {e}")
        return {
            "tabela": tabela_dst,
            "linhas": 0,
            "duracao_segundos": 0,
            "status": f"erro: {str(e)}"
        }


def gerar_dados_demo(engine_pg) -> None:
    """
    Gera dados fictícios para demonstração do projeto.
    Use quando não tiver acesso ao SQL Server original.
    """
    log.info("Gerando dados de demonstração...")
    import random
    from faker import Faker
    fake = Faker("pt_BR")

    with engine_pg.connect() as conn:
        # Clientes
        clientes = [
            {
                "nome": fake.name(),
                "email": fake.email(),
                "telefone": fake.phone_number(),
                "cidade": fake.city(),
                "estado": fake.state_abbr(),
            }
            for _ in range(200)
        ]
        pd.DataFrame(clientes).to_sql("clientes", conn, if_exists="replace", index=False)

        # Produtos
        categorias = ["Eletrônicos", "Informática", "Serviços", "Consultoria", "Hardware"]
        produtos = [
            {
                "nome": f"Produto {i}",
                "categoria": random.choice(categorias),
                "preco": round(random.uniform(50, 5000), 2),
                "estoque": random.randint(0, 500),
            }
            for i in range(1, 51)
        ]
        pd.DataFrame(produtos).to_sql("produtos", conn, if_exists="replace", index=False)

        log.info("✅ Dados de demonstração gerados!")


def main():
    log.info("=" * 60)
    log.info("MIGRAÇÃO SQL SERVER → POSTGRESQL")
    log.info(f"Início: {datetime.now().strftime('%d/%m/%Y %H:%M:%S')}")
    log.info("=" * 60)

    engine_pg = conectar_postgres()

    # Para demo, gera dados fictícios
    # Em produção, use: engine_src = conectar_sqlserver()
    log.info("Modo DEMO: gerando dados fictícios...")
    gerar_dados_demo(engine_pg)

    log.info("=" * 60)
    log.info("MIGRAÇÃO CONCLUÍDA!")
    log.info(f"Fim: {datetime.now().strftime('%d/%m/%Y %H:%M:%S')}")
    log.info("=" * 60)


if __name__ == "__main__":
    main()
